<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
        }
        #banner {
            width : 100%;
            height : 360px;
            object-fit:cover;
        }
        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 32px;
            font-weight: normal;
            color : rgb(100, 100, 100);
            text-align: center;
        }
        .bodytext {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: normal;
            color : rgb(80, 80, 8   0);
        }
        #container {
            max-width: 720px;
            margin : 0 auto 0 auto;

        }
        button {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 18px;
            font-weight: bold;
            margin: 20px;
        }
    </style>
    <title>GigaByte Careers</title>
</head>
<body>
    <div id = 'container'>
        <h1>GigaByte Careers</h1>
        <img id = 'banner' src="http://127.0.0.1:5000/static/banner.jpg" alt="Giga Image", height = 600px, width= 1500>
        <h2>About GigaByte</h2>
        <p class = 'bodytext'>GigaByte is a leading company in the field of technology. We are a team of 1000+ people working together to make the world a better place. 
        We are looking for talented individuals to join our team. If you are passionate about technology and want to work with the best in the industry, you have come to the right place. 
        Our company is headquartered in the beautiful city of Bengaluru, India. We have offices in Delhi, Mumbai, Chennai, and Hyderabad. 
            Specializations: Artificial Intelligence, Big Data, Cloud Computing, DevOps, Security, UI/UX, Web Development, App Development, and more.
        </p>
        <h2>Open Positions</h2>
        <p class = 'bodytext'>TODO - Show the jobs here</p>
        <div style = 'text-align: center;'>
            <button>Contact Us</button>
            <p>Coyright 2024, GigaByte</p>        
        </div>
    </div>
</body>
</html>